cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           verse-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/verse-interpreter#readme>
homepage:       https://github.com/githubuser/verse-interpreter#readme
bug-reports:    https://github.com/githubuser/verse-interpreter/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/verse-interpreter

library
  exposed-modules:
      Util.CommandLineArguments.CommandLineArgumentsParser
      Util.Core.CoreFunctions
      Util.Datatypes.FalseValue
      Util.Datatypes.IntegerValue
      Util.Datatypes.Types
      Util.Evaluate.Environment
      Util.Evaluate.EnvironmentAdditionals
      Util.Evaluate.Evaluator
      Util.Evaluate.EvaluatorAdditionals
      Util.InputOutput.InputHandler
      Util.InputOutput.OutputHandler
      Util.Interface.AbstractSyntaxTree
      Util.Interface.ResultValue
      Util.Interface.Token.ExtendedToken
      Util.Interface.Token.Token
      Util.Parsing.Grammars.Grammar
      Util.Parsing.Grammars.GrammarAll
      Util.Parsing.ParserAdditionals
      Util.Scanning.Lexer
      Util.Shared
      Util.Utility
  other-modules:
      Paths_verse_interpreter
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
  default-language: Haskell2010

executable verse-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_verse_interpreter
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
    , verse-interpreter
  default-language: Haskell2010

test-suite verse-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_verse_interpreter
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , split
    , verse-interpreter
  default-language: Haskell2010
